## APPLICATION 
server.contextPath=/GradleSpringBoot
server.port=8080

## DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=boot
spring.datasource.password=P@ssw0rd
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect